if: branch = master
language: node_js
node_js: 8.9.4
dist: trusty

before_install:
  - sudo pip install awscli
  - npm i yarn@latest --no-save

install: 
  - make install

script:
  - make build
  - make deploy

notifications:
  email: false
  slack: lnmpy:LSbevEhQZLylhk2zozsnR286
